
.camera-photo{
    position: fixed;
    z-index: 100;
    overflow: hidden;
}
.page-flex{
    display: flex;
    position: relative;
}
.page-mask{
    background-color: rgba(0,0,0,0.6);
  }
  .page-mask-lr{
    width: 90rpx;
  }
  .page-content{
    flex:1
  }
  .tackPhoto{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cancel{
    position: absolute;
    right: 90rpx;
}
.id-card{
  position: absolute;
  font-size: 36rpx;
  color: #fff;
  top: 50%;
  right: 40rpx;
  display: flex;
  align-items: center;
  transform-origin: right;
  transform: rotate(90deg) translateX(50%);
}

.canvas-style{
  margin: auto;
  overflow: hidden;
}
.base-img{
  position: fixed;
  z-index: 101;
}

.success-img{
  position: fixed;
  z-index: 101;
  background-color: black;
}
.after-img-tips{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  bottom: 40rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  box-sizing: border-box;
}

.absolute {
  position: absolute;
}
.border-line {
  width: 80rpx;
  height: 14rpx;
  background-color: green;
}

.rotate90{
  transform: rotateZ(90deg);
}


.right-top-border {
  transform: rotateZ(90deg);
}

.top {
  left: 0;
  top: 0;
}
.left {
  left: 0;
}
.right {
  right : 0;
}
.bottom {
  bottom: 0;
  left: 0;
}
.back{
  width: 141rpx;
  height: 141rpx;
}

.footer {
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
}

.header {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  height: 90px;
}

.back-icon {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  position: absolute;
  left: 40rpx;
  top: 40%;
  transform: rotateZ(90deg) translateY(-50%);
}

.take-icon {
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 10px;
}

.canvas-style{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
} 


.photo-view {
  background-color: #000;
  position: relative;
}

.photo-image {
  width: 85%;
  height: 70vh;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.photo-button {
  width: 85%;
  height: 85rpx;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.photo-button button {
  width: 48% !important;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cencel {
  color: green;
}

.confirm {
  background-color: green;
  color: #fff;
}
